@import (reference) '../../less/variables.less';

.cabinet {
  position: relative;

  @media screen and (max-width: @hamburger) {
    margin-left: auto;
  }

  &__btn {
    display: flex;

    min-height: 28px;
    padding: 0 24px;

    cursor: pointer;

    border-right: 1px solid @color-brand;
    border-left: 1px solid @color-brand;

    justify-content: center;
    align-items: center;

    @media screen and (max-width: @hamburger) {
      min-height: 20px;
      padding: 0 16px;

      border-right: 1px solid @color-second;
      border-left: none;
    }
  }

  &__window {
    position: absolute;
    z-index: 100;
    top: 28px;
    right: 0;

    display: none;

    box-sizing: border-box;
    min-width: 200px;

    background-color: @color-second;
    box-shadow: @shadow-second;
  }

  &__list {
    list-style: none;

    color: @color-brand;

    font-size: 14px;
    line-height: 20px;
  }

  &__item {
    padding: 0 16px;

    transition: @transition;
  }

  &__item_bd_bottom {
    border-bottom: 1px solid @color-text;
  }

  &__item_bd_top {
    border-top: 1px solid @color-text;
  }

  &__item:hover {
    background-color: @color-brand;
  }

  &__link {
    display: block;

    padding: 8px 0;
  }
}
