@import (reference) '../../less/variables.less';

.tabs {
  padding: 24px 0 80px;

  &__list {
    display: flex;
    margin-bottom: 32px;
    list-style: none;

    justify-content: center;

    @media screen and (max-width: @tablet) {
      margin-bottom: 8px;

      flex-wrap: wrap;
      justify-content: end;
    }
  }

  &__item {
    position: relative;
    cursor: pointer;
    transition: @transition;
    color: @color-brand;

    @media screen and (max-width: @tablet) {
      margin-bottom: 16px;
      line-height: 24px;
    }
  }

  &__item:not(:last-child) {
    margin-right: 40px;
  }

  &__item::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    content: '';
    transition: @transition;
    transform: scale(0);
    background-color: @color-brand;
  }

  &__item.is-active {
    pointer-events: none;
  }

  &__item.is-active::before {
    transform: scale(1);
  }

  &__item:hover::before {
    transform: scale(1);
  }

  &__content {
    // position: relative;
    display: none;
  }

  &__content.is-visible {
    display: block;
    animation: blockOpen 0.3s ease-in-out forwards;
  }

  &__container {
    position: relative;
    // overflow: hidden;
    max-width: 900px;
    margin: 0 auto;
    border: 2px solid @color-brand;
    border-radius: 10px;
    background-color: #cccccc;
  }

  &__img-container {
    position: relative;
  }
  
  &__img-container::before {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: @color-dark-subtle;
    content: '';
  }

  &__img {
    border-radius: 10px;
    display: block;
    width: 100%;
  }
  

  @keyframes blockOpen {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  &__indicator {
    position: absolute;

    &_room_1 {
      top: 30%;
      right: 30%;
    }

    &_room_2 {
      top: 62%;
      left: 26%;
    }

    &_room_3 {
      bottom: 12%;
      left: 37%;
    }

    &_room_4 {
      bottom: 11%;
      left: 68%;
    }

    &_room_5 {
      bottom: 41%;
      right: 9%;
    }

    &_hallway_1 {
      top: 51%;
      right: 40%;
    }

    &_hallway_2 {
      top: 51%;
      left: 25%;
    }

    &_hallway_3 {
      bottom: 12%;
      left: 14%;
    }

    &_hallway_4 {
      top: 13%;
      left: 52%;
    }

    &_kitchen_1 {
      top: 41%;
      left: 13%;
    }

    &_kitchen_2 {
      top: 33%;
      left: 41%;
    }

    &_kitchen_3 {
      bottom: 37%;
      left: 41%;
    }

    &_kitchen_4 {
      top: 46%;
      right: 25%;
    }

    &_kitchen_5 {
      bottom: 4%;
      right: 7%;
    }

    &_bathroom_1 {
      top: 52%;
      left: 20%;
    }

    &_bathroom_2 {
      bottom: 19%;
      left: 50%;
    }

    &_bathroom_3 {
      bottom: 44%;
    right: 15%;
    }

    &_bathroom_4 {
      top: 29%;
      right: 45%;
    }

  }

  &__mark {
    background-color: @color-brand;
    border-radius: 50%;
    border: 1px solid @color-first;
    content: '';
    
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: @color-text-second;
    text-align: center;
    line-height: 31px;
    font-size: 20px;

    @media screen and (max-width: @phone-landscape) {
      width: 20px;
      height: 20px;
      line-height: 21px;
      font-size: 18px;
    }
  }
  
  &__tooltipe {
    position: absolute;
    padding: 10px;
    background-color: @color-dark-large;
    border-radius: 5px;
    min-width: 200px;
    opacity: 0;
    transition: @transition;
    z-index: -1;

    @media screen and (max-width: @phone-landscape) {
      min-width: 130px;
    }

    &_left {
      top: 40px;
      left: 10px;

      @media screen and (max-width: @phone-landscape) {
        top: 25px;
      }
    }

    &_right {
      top: 40px;
      right: 10px;

      @media screen and (max-width: @phone-landscape) {
        top: 25px;
      }
    }
  }

  &__mark:hover + &__tooltipe {
    opacity: 1;
    z-index: 1;
  }
  
  &__phrase {
    color: @color-text-second;

    @media screen and (max-width: @phone-landscape) {
      font-size: 13px;
    }
  }
}

