@import (reference) '../../less/variables.less';

.contacts {
  display: flex;

  margin-left: auto;

  align-items: center;

  @media screen and (max-width: @hamburger) {
    flex-direction: column;

    margin-top: auto;
    margin-left: 0;

    align-items: flex-start;
  }

  &_footer {
    margin-left: 0;

    align-items: center;

    @media screen and (max-width: @hamburger) {
      flex-direction: row;
    }

    @media screen and (max-width: @tablet) {
      flex-direction: column;
    }
  }

  &__inner {
    display: flex;

    @media screen and (max-width: @tablet) {
      display: block;
    }
  }

  &__item {
    display: flex;
  }

  &__item_top {
    align-self: flex-start;
  }

  &__item_order_s {
    margin-bottom: 8px;
  }

  &__item_center {
    @media screen and (max-width: @tablet) {
      align-items: center;
      align-self: center;
    }
  }

  &__link {
    display: flex;

    margin-right: 40px;

    transition: @transition;

    color: @color-text;

    align-items: center;
  }

  &__link_order {
    @media screen and (max-width: @tablet-landscape) {
      margin-bottom: 32px;
    }
  }

  &__link_order_0 {
    @media screen and (max-width: @hamburger) {
      margin-bottom: 0;
    }

    @media screen and (max-width: @tablet) {
      margin: 0;
    }
  }

  &__link_size_l {
    font-size: 14px;
    line-height: 20px;

    @media screen and (max-width: @tablet) {
      font-size: 12px;
      line-height: 16px;
    }
  }

  &__link:hover {
    @media screen and (min-width: @tablet-landscape - 1) {
      color: @color-brand;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;

    fill: @color-brand;

    @media screen and (max-width: @hamburger) {
      // fill: @color-third;
    }
  }

  &__soc {
    display: flex;

    align-items: center;
  }

  &__soc_order {
    margin-right: 56px;

    @media screen and (max-width: @tablet) {
      margin-right: 0;
      margin-bottom: 32px;
    }
  }

  &__copyright {
    max-width: 126px;
    margin-left: 16px;

    font-size: 12px;
    line-height: 16px;

    @media screen and (max-width: @tablet) {
      margin-left: 0;

      text-align: center;
    }
  }
}
