@import (reference) "../../less/variables.less";

.segments {
  position: relative;

  &__container {
    overflow-x: hidden;

    width: 100%;
    padding-bottom: 32px;
  }

  &__wrap-btn {
    display: flex;

    margin-top: 24px;

    justify-content: center;
  }

  & .swiper-slide {
    overflow: hidden;

    border-radius: 12px;
  }
}
