@import (reference) '../../less/variables.less';

.grid {
  &__item {
    position: relative;

    // max-width: 400px;

    // background-color: @color-second;
  }

  &__item_center_mob {
    @media screen and (max-width: @phone) {
      margin: auto;
    }
  }

  &__item.is-not-available a {
    pointer-events: none;

    opacity: 0.5;
  }

  &__inner {
    box-sizing: border-box;
    height: 100%;

// padding: 8px;

    transition: @transition;
  }

  &__top {
    position: relative;
  }

  &__link {
    display: block;
  }

  &__img {
    display: block;

    width: 100%;
  }

  &__item:hover &__img_first {
    @media screen and (min-width: @hamburger + 1) {
      display: none;
    }
  }

  &__img_second {
    display: none;
  }

  &__item:hover &__img_second {
    @media screen and (min-width: @hamburger + 1) {
      display: block;
    }
  }

  &__like {
    position: absolute;
    top: 16px;
    right: 8px;

    display: flex;

    cursor: pointer;

    @media screen and (max-width: @tablet-small) {
      top: 8px;
    }
  }

  &__like:hover .icon_heart {
    fill: @color-first;
  }

  &__like.is-filled .icon_heart {
    fill: @color-first;
  }

  // 1 вырезано из кода ====================
  &__button-box {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    left: 0;

    padding: 0 24px;

    transition: @transition;
    transform: translateY(110%);

    @media screen and (max-width: @hamburger) {
      display: none;
    }
  }

  &__item:hover &__button-box {
    transform: translateY(0);
  }

  &__item.is-not-available &__button-box {
    transform: none;

    @media screen and (max-width: @hamburger) {
      display: block;
    }

    @media screen and (max-width: @phone-landscape) {
      padding: 0;
    }
  }

  // 1 ================================

  &__bottom {
    position: relative;
    z-index: 2;

    padding: 16px;

    text-align: center;

    background-color: @color-text-second;
  }

  &__title {
    margin-bottom: 8px;

    user-select: none;

    font-size: 12px;
    line-height: 18px;

    @media screen and (max-width: @tablet-small) {
      font-size: 10px;
      line-height: 14px;
    }
  }

  &__price {
    // color: @color-seventh;
    font-weight: 700;

    @media screen and (max-width: @tablet-small) {
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__price_sale {
    display: flex;

    justify-content: center;

    @media screen and (max-width: @tablet-small) {
      display: block;
    }
  }

  &__price-old {
    margin-right: 8px;

    text-decoration: line-through;

    font-size: 14px;
    font-weight: 400;

    @media screen and (max-width: @tablet-small) {
      margin-right: 0;

      font-size: 12px;
      line-height: 16px;
    }
  }

  &__price-new {
    color: @color-third;

    @media screen and (max-width: @tablet-small) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
