@import (reference) '../../less/variables.less';

.body {
  &__indent {
    padding: 80px 0;

    @media screen and (max-width: @tablet) {
      padding: 40px 0;
    }
  }

  &__only-top {
    padding: 80px 0 0;

    @media screen and (max-width: @tablet) {
      padding: 40px 0;
    }
  }

  &__indent_bgFourth {
    background-color: @color-fourth;
  }

  &__indent_bgSixth {
    background-color: @color-sixth;
  }

  &__indent_bgCallback {
    background: linear-gradient(rgba(@color-third, 0.2)),
                url('./callback__bg.webp') 50% 50% no-repeat;
    background-size: cover;
  }
}
