@color-text: #333;
@color-text-second: #fff;
@color-first: #30688c;
@color-first-thick: rgba(48, 104, 140, 0.7);
@color-second: #222;
@color-third: #fff;
@color-fourth: #f9f3f3;
@color-vk: #5c81b3;
@color-brand: #ff3c00;
@color-brand-thick: rgba(87, 188, 234, 0.7);
@color-brand-light: #ff9b7d;
// @color-error: #f73c3b;

@color-gray-normal: rgba(255, 255, 255, 0.7);
@color-gray-middle: rgba(255, 255, 255, 0.5);
@color-gray-light: rgba(255, 255, 255, 0.3);
@color-dark-thick: rgba(0, 0, 0, 0.87);
@color-dark-large: rgba(0, 0, 0, 0.7);
@color-dark-medium: rgba(0, 0, 0, 0.54);
@color-dark-light: rgba(0, 0, 0, 0.26);
@color-dark-subtle: rgba(0, 0, 0, 0.12);
@color-dark-very-subtle: rgba(0, 0, 0, 0.06);
@overlay-dark: rgba(34, 34, 34, 0.6);
@gradient-first: linear-gradient(180deg, @color-brand 0%, @color-brand-light 100%);
@gradient-inst: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
@shadow-first: 0 10px 10px rgba(216, 83, 8, 0.5);
@shadow-second: 0 0 24px rgba(0, 0, 0, 0.22);
@transition: all 0.2s ease-out;
@bd-radius: 5px;
@font-oswald: 'Oswald', Arial, Helvetica, sans-serif;

// breakpoints
@desktop: 1600px;
@tablet-landscape: 1200px;
@tablet: 1024px;
@tablet-small: 768px;
@phone-landscape: 576px;
@phone: 480px;
@phone-small: 320px;
@hamburger: @tablet-landscape;
