@import (reference) '../../less/variables.less';

.popup {
  // padding: 48px 110px 40px;
  // box-sizing: border-box;
  // background-color: @color-text-second;
  max-width: 509px;
  margin: 0 auto;
  // border-radius: 20px;

  @media screen and (max-width: @tablet-small) {
    // padding: 48px 80px 40px;
  }

  @media screen and (max-width: @phone-landscape) {
    // padding: 32px 16px 32px;
  }

  & .mfp-close {
    right: 5px;
    top: 5px;
    transition: @transition;
  }
}
