@import (reference) '../../less/variables.less';

.products {
  position: relative;

  &__container {
    overflow-x: hidden;

    width: 100%;
    padding-bottom: 32px;
  }

  &__wrap-btn {
    display: flex;

    margin-top: 24px;

    justify-content: center;
  }

  & .swiper-slide {
    overflow: hidden;

    border-radius: 12px;
  }

  & .swiper-pagination-bullets .swiper-pagination-bullet-active {
    pointer-events: none;

    background: @color-brand;
  }

  &__pagination.swiper-pagination-bullets {
    position: relative;
    bottom: 0;
    left: 0;
  }

  &__pagination > .swiper-pagination-bullet {
    outline: none;
  }

  &__pagination > .swiper-pagination-bullet:not(:last-child) {
    margin-right: 16px;
  }
}
