@import (reference) "../../less/variables.less";

.ditails {
  position: relative;

  &__container {
    overflow-x: hidden;

    width: 100%;
  }

  &__wrap-btn {
    display: flex;

    margin-top: 24px;

    justify-content: center;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  & .swiper-slide {
    width: 600px;

    border-radius: 12px;

    &:nth-child(3) {
      width: 412px;
    }

    @media screen and (max-width: @tablet-landscape) {
      width: 400px;

      &:nth-child(3) {
        width: 274px;
      }
    }

    @media screen and (max-width: @tablet-small) {
      width: 300px;

      &:nth-child(3) {
        width: 206px;
      }
    }
  }
}
