@import (reference) '../../less/variables.less';

.header {
  position: relative;

  padding: 16px 0;

  background: @color-third;
  box-shadow: @shadow-second;

  @media screen and (max-width: @hamburger) {
    padding: 8px 0;
  }

  &.is-fixed {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;

    transform: translateY(-110%);
    animation: dropBlock 0.3s ease-in-out 0.1s forwards;
    @keyframes dropBlock {
      100% {
        transform: translateY(0);
      }
    }
  }

  &.is-opened {
    @media screen and (max-width: @hamburger) {
      position: fixed;
      z-index: 1000;

      width: 100%;
      height: 100%;
    }
  }

  &__order.is-padded {
    padding-top: 83px;

    content: '';

    @media screen and (max-width: @hamburger) {
      padding-top: 56px;
    }
  }

  &__wrapper {
    display: flex;

    align-items: center;
  }

  &__dropdown {
    width: 100%;

    @media screen and (max-width: @hamburger) {
      position: absolute;
      z-index: 100;
      top: 55px;
      right: 0;
      bottom: 0;
      left: 0;

      overflow-y: scroll;

      opacity: 0;
    }
  }

  &__dropdown.is-opened {
    animation: showBlock 0.3s ease-in-out forwards;
  }

  &__menu {
    display: flex;

    @media screen and (min-width: @hamburger + 1) {
      align-items: center;
    }

    @media screen and (max-width: @hamburger) {
      flex-direction: column;

      box-sizing: border-box;
      padding: 0 48px 40px 48px;
    }

    @media screen and (min-width: @tablet) and (orientation: landscape),
    (max-width: @tablet) and (orientation: portrait) {
      height: 100%;
    }

    @media screen and (max-width: @tablet-small) {
      padding: 0 16px 40px 16px;
    }
  }

  &__nav {
    @media screen and (max-width: @hamburger) {
      width: 100%;
    }
  }

  &__btn {
    position: relative;

    display: none;

    width: 30px;
    height: 23px;
    margin-left: auto;

    cursor: pointer;

    @media screen and (max-width: @hamburger) {
      z-index: 1;

      display: block;
    }
  }

  &__btn.is-opened {
    animation: hideBlock 0.3s ease-in-out forwards;
  }

  &__btn::before {
    position: absolute;
    top: 50%;
    right: 3px;

    width: 24px;
    height: 2px;
    margin-top: -8px;

    content: '';
    transform: translateY(50%);

    background-color: @color-first;
    box-shadow: 0 7px 0 0 @color-first,
    0 14px 0 0 @color-first;
  }

  &__btn_close {
    position: absolute;
    z-index: -1;
    top: 12px;
    right: 46px;

    width: 32px;
    height: 32px;

    cursor: pointer;

    opacity: 0;

    @media screen and (max-width: @tablet-small) {
      right: 12px;
    }
  }

  &__btn_close::before,
  &__btn_close::after {
    position: absolute;
    top: 6px;
    left: 14px;

    width: 2px;
    height: 22px;

    content: '';
    transform: rotate(45deg);

    background-color: @color-first;
    box-shadow: none;
  }

  &__btn_close::after {
    transform: rotate(-45deg);
  }

  &__btn_close.is-opened {
    animation: showBlock 0.3s ease-in-out forwards;
  }

  &__horizont-line {
    position: absolute;
    z-index: 1000;
    bottom: -2px;
    left: 0;

    height: 2px;

    content: '';

    background-color: @color-brand;
    transition: @transition;
  }
}

@keyframes showBlock {
  100% {
    z-index: 1;

    opacity: 1;
  }
}

@keyframes hideBlock {
  100% {
    z-index: -1;

    opacity: 0;
  }
}
