@import (reference) '../../less/variables.less';

.to-top-btn {
  position: fixed;
  z-index: 9999;
  right: 40px;
  bottom: 40px;

  display: none;

  width: 40px;
  height: 40px;

  cursor: pointer;
  text-align: center;

  border: 2px solid @color-brand;
  border-radius: 50%;
  outline: none;
  background-color: transparent;

  font-size: 18px;

  fill: @color-brand;

  @media screen and (max-width: @phone-landscape) {
    right: 16px;
    bottom: 16px;
  }

  &__icon {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    fill: @color-brand;

    @media screen and (max-width: @phone-landscape) {
      right: 16px;
      bottom: 16px;
    }
  }
}
