@import (reference) "../../less/variables.less";

.wardrobe {
  &__header {
    display: flex;

    color: @color-text-second;

    justify-content: center;

    @media screen and (max-width: @tablet) {
      display: block;

      margin-bottom: 40px;
    }

    & .title {
      max-width: 300px;

      text-align: initial;

      @media screen and (max-width: @tablet) {
        max-width: none;
      }
    }

    & p {
      max-width: 550px;
      margin-left: 60px;

      font-size: 16px;

      @media screen and (max-width: @tablet) {
        max-width: none;
        margin-left: 0;
      }

      @media screen and (max-width: @tablet-small) {
        font-size: 14px;
      }
    }
  }

  &__box {
    display: flex;

    @media screen and (max-width: @tablet) {
      display: block;
    }
  }

  &__article {
    display: flex;
    overflow: hidden;
    flex-direction: column;

    &:not(:last-child) {
      @media screen and (max-width: @tablet) {
        margin-bottom: 32px;
      }

      @media screen and (max-width: @phone-landscape) {
        margin-bottom: 24px;
      }
    }

    @media screen and (max-width: @tablet) {
      display: block;

      max-width: 500px;
      margin: 0 auto;
    }
  }

  &__slider {
    position: relative;

    display: flex;

    flex-grow: 1;
  }

  &__img {
    position: absolute;

    flex: 0 0 auto;

    transition: all 0.3s ease-in-out;

    opacity: 0;

    object-fit: cover;

    &.is-active {
      position: relative;

      opacity: 1;
    }
  }

  &__line {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;

    width: 0;
    height: 5px;

    background-color: @color-brand;
  }

  &__info {
    box-sizing: border-box;
    min-height: 300px;
    padding: 24px;

    transition: all 0.3s ease-in-out;

    color: rgba(@color-text-second, 0.7);

    &.is-active {
      color: @color-text-second;
    }

    @media screen and (max-width: @tablet) {
      min-height: auto;
    }

    @media screen and (max-width: @tablet-small) {
      padding: 16px;
    }
  }

  &__title {
    margin-bottom: 16px;

    font-size: 24px;
    line-height: 32px;

    @media screen and (max-width: @tablet-small) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__text {
    font-size: 14px;
  }
}
