@import (reference) '../../less/variables.less';

.slider {
  // margin-bottom: 60px;
  height: calc(100vh - 92px);

  @media screen and (max-width: @hamburger) {
    height: calc(100vh - 56px);
    margin-bottom: 40px;
  }

  @media screen and (max-width: @tablet) {
    height: auto;
  }

  @media screen and (max-width: @phone-landscape) {
    margin-bottom: 40px;
  }

  &__container {
    position: relative;

    overflow-x: hidden;

    width: 100%;
    height: 100%;
  }

  &__item {
    position: relative;

    display: flex;

    width: 100%;
    min-height: 782px;

    align-items: center;
    justify-content: flex-start;

    @media screen and (max-width: @hamburger) {
      min-height: 520px;
    }

    @media screen and (max-width: @tablet-small) {
      display: block;

      min-height: 313px;
      padding-top: 36px;
    }

    @media screen and (max-width: @phone-landscape) {
      padding-top: 64px;
    }
  }

  &__item::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    content: '';

    background-color: @color-dark-light;
  }

  &__title {
    max-width: 560px;

    color: @color-third;

    font-size: 72px;
    font-weight: 700 ;
    line-height: 72px;

    @media screen and (max-width: @hamburger) {
      max-width: 400px;

      font-size: 48px;
      font-weight: 500;
      line-height: 56px;
    }

    @media screen and (max-width: @phone-landscape) {
      max-width: 280px;

      font-size: 32px;
      line-height: 40px;
    }
  }

  &__text {
    max-width: 400px;
    margin: 48px 0 64px;

    color: @color-third;

    @media screen and (max-width: @tablet-small) {
      max-width: 280px;
      margin: 16px 0 32px;
    }
  }

  &__pagination {
    position: absolute;
    z-index: 10;
  }

  &__container > &__pagination .swiper-pagination-bullet {
    margin: 0 16px 0 0;
  }

  &__pagination .swiper-pagination-bullet {
    box-sizing: border-box;
    width: 10px;
    height: 10px;

    transition: @transition;

    opacity: 1;
    border: 2px solid @color-third;
    background-color: transparent;
  }
}


