@import (reference) '../../less/variables.less';

.icon {
  transition: @transition;

  &_size_s {
    width: 16px;
    height: 16px;
  }

  &_size_m {
    width: 20px;
    height: 20px;
  }

  &_size_ml {
    width: 24px;
    height: 24px;
  }

  &_size_ls {
    width: 24px;
    height: 24px;
  }

  &_size_l {
    width: 32px;
    height: 32px;
  }

  &_first {
    fill: @color-first;
  }

  &_second {
    fill: @color-second;
  }

  &_centered {
    margin: auto;
  }

  &_prev,
  &_next {
    width: 12px;
    height: 20px;
  }
}
